@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*----------  Global ---------- */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #181818;
    color: #e0e0e0;
}

a {
    text-decoration: none;
    color: #e0e0e0;
}

img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.flex-div {
    display: flex;
    align-items: center;
}

/*---------- Navigasi ----------*/

nav {
    padding: 10px 2%;
    justify-content: space-between;
    background: #202020;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-right img {
    width: 25px;
    margin-right: 25px;
}

.nav-right .user-icon {
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
}

.nav-left .menu-icon {
    width: 22px;
    margin-right: 25px;
}

.nav-left .logo {
    width: 130px;
}

.nav-middle .mic-icon {
    width: 16px;
}

.nav-middle .search-box {
    border: 1px solid #404040;
    background-color: #121212;
    color: #e0e0e0;
    margin-right: 15px;
    padding: 0;
    margin: 0;
    border-radius: 25px;
}

.nav-middle .search-box input {
    color: #e0e0e0;
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}

.nav-middle .search-box img {
    width: 15px;
}

.nav-middle .mic-icon,
.nav-right img {
    width: 24px;
    height: auto;
}


/* ------- Sidebar-------- */
.sidebar {
    background: #202020;
    color: #e0e0e0;
    width: 16%;
    height: 100vh;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
    position: fixed;
    transition: width 0.3s ease;
}

.shortcut-links a img {
    width: 20px;
    margin-right: 20px;
}

.shortcut-links a {
    color: #e0e0e0;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.shortcut-links a:first-child {
    color: #ed3833;
}

.sidebar hr {
    border: 0;
    height: 1px;
    background: #181818;
    width: 85%;
}

.subscribed-list h3 {
    font-size: 13px;
    margin: 20px 0;
    color: #ccc;
}

.subscribed-list a {
    color: #e0e0e0;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.subscribed-list a img {
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.shortcut-links a,
.subscribed-list a {
    transition: opacity 0.3s ease;
}

.small-sidebar {
    width: 5%;
    padding-left: 3px;
    opacity: 0.5;
}

.small-sidebar a p {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.small-sidebar h3 {
    display: none;
}

.small-sidebar hr {
    width: 100%;
    margin-bottom: 25px;
}

.small-sidebar .shortcut-links a,
.small-sidebar .subscribed-list a {
    margin-left: auto;
    display: flex;
    transition: opacity 0.3s ease 0.1s;
}

.menu-icon.rotate {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

/* ------- main-------- */

.container {
    display: grid;
    width: auto;
    height: 16%;
    background-color: #181818;
    color: #e0e0e0;
    padding-left: 21%;
    padding-right: 17px;
    padding-top: 17px;
    padding-bottom: 60%;
    transition: padding-left 0.3s ease;
}

.thumbnail {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.thumbnail-container {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(133, 133, 133, 0.74);
    color: white;
    text-align: center;
    font-size: 14px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-sizing: border-box;
}

.thumbnail-container .thumbnail-title {
    background-color: rgba(30, 30, 30, 0.8);
    color: #ffffff;
}

.large-container {
    padding-left: 7%;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list {
    background-color: #202020;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 200px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.vid-list .thumbnail {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.vid-list img.thumbnail {
    width: 100%;
    height: auto;
}

.vid-list .thumbnail:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.vid-list .flex-div {
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img {
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}

/* -------Halaman Putar Video------ */

.play-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 2%;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.play-video {
    flex: 2;
    flex-basis: 69%;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.play-video iframe {
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.play-video video {
    width: 100%;
}

.right-sidebar {
    flex-basis: 30%;
}

.right-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-card {
    display: flex;
    margin-bottom: 20px;
    padding: 15px;
    flex-direction: row;
    background-color: #444;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.video-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.small-thumbnail {
    margin-right: 20px;
    display: block;
}

.card-thumbnail {
    width: 100px;
    height: auto;
    border-radius: 10px;
    margin-right: 15px;
}

.card-details {
    flex: 1;
    flex-direction: row;
    background-color: #202020;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card-details h3 {
    font-size: 16px;
}

.card-details p {
    color: #b3b3b3;
    font-size: 14px;
}

.card-details a {
    color: #ed3833;
    font-weight: bold;
}

/* ------- Footer ------ */
footer {
    background: #202020;
    padding: 20px;
    text-align: center;
    color: #b3b3b3;
}

footer a {
    color: #ed3833;
}

/* ------------- Media Queries -------------- */

@media (max-width: 768px) {
    .nav-left .logo {
        width: 80px;
    }

    .nav-right img {
        width: 20px;
        margin-right: 10px;
    }

    .nav-middle .search-box input {
        width: 150px;
    }

    .sidebar {
        width: 15%;
    }

    .play-container {
        flex-direction: column;
    }

    .vid-list {
        width: 100%;
    }

    .play-video {
        flex-basis: 100%;
    }

    .right-sidebar {
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
    .nav-left .logo {
        width: 60px;
    }

    .nav-middle .search-box input {
        width: 100px;
    }

    .sidebar {
        width: 80%;
    }

    .play-video {
        padding-bottom: 75%;
    }
}
